
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header, nav, main, footer {
            margin: 20px;
            
        }
        header, footer {
            text-align: center;
        }
        nav ul {
          background-color: brown;
            list-style-type: none;
            padding: 1%;
            
            
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1>Welcome to the Image links</h1> -->
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a> </li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#menu">Menu</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to our website! find here an  image related to technology:</p>
            <img src="/images/pexels-pixabay-38568.jpg" alt="Technology image" width="500" height="600">

        </section>


        <section id="gallery">
            <h2>Gallery</h2>
            <p>Check out these images related to nature:</p>
            <div class="grid">
               
<img src="/images/pexels-fabian-reitmeier-707915.jpg" alt="Nature image1" width="500" height="600">
<img src="/images/pexels-stephan-seeber-1054218.jpg" alt="Nature image2" width="500" height="600">
<img src="/images/pexels-asad-photo-maldives-3293148.jpg" alt="Nature image3" width="500" height="600">

            </div>
        </section>

        <section id="menu">
            <h2>Menu</h2>
            <p>Choose from our delicious menu items:</p> 
            <ul>       
<li> Pizza <img src="/images/pexels-natasha-filippovskaya-4394612.jpg" alt="Pizza" width="300" height="100" style="padding-right: 50%; min-height: 20vh;"> </li>
<li>  Burger <img src="/images/pexels-tolga-ardıç-16605113.jpg" alt="Burger" width="300" height="100" style="padding-right: 50%;"> </li>
<li>  Drink  <img src="/images/pexels-wil-carranza-16724961.jpg" alt="Drink" width="300" height="100" style="padding-right: 50%;"> </li>

            </ul>
        </section>
    </main>

    <footer style="background-color: brown;">
        
        <p> @akinyi2024 Image Links. All rights reserved.</p>
    </footer>
</body>
</html>
